{
	"attributes" : 
	{
		"absolutePath" : "code.sol",
		"exportedSymbols" : 
		{
			"test" : 
			[
				55
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".23"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					55
				],
				"name" : "test",
				"scope" : 56
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "tokenbalance",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "53:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint256",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "64:7:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "44:28:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "44:48:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "test1",
						"payable" : true,
						"scope" : 55,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 6,
							"name" : "ParameterList",
							"src" : "113:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "131:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 8,
															"name" : "Identifier",
															"src" : "144:3:0"
														}
													],
													"id" : 9,
													"name" : "MemberAccess",
													"src" : "144:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "30",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 0",
														"value" : "0"
													},
													"id" : 10,
													"name" : "Literal",
													"src" : "156:1:0"
												}
											],
											"id" : 11,
											"name" : "BinaryOperation",
											"src" : "144:13:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "+=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "tokenbalance"
																			},
																			"id" : 12,
																			"name" : "Identifier",
																			"src" : "172:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 70,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 13,
																					"name" : "Identifier",
																					"src" : "185:3:0"
																				}
																			],
																			"id" : 14,
																			"name" : "MemberAccess",
																			"src" : "185:10:0"
																		}
																	],
																	"id" : 15,
																	"name" : "IndexAccess",
																	"src" : "172:24:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "value",
																		"referencedDeclaration" : null,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 70,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 16,
																			"name" : "Identifier",
																			"src" : "200:3:0"
																		}
																	],
																	"id" : 17,
																	"name" : "MemberAccess",
																	"src" : "200:9:0"
																}
															],
															"id" : 18,
															"name" : "Assignment",
															"src" : "172:37:0"
														}
													],
													"id" : 19,
													"name" : "ExpressionStatement",
													"src" : "172:37:0"
												}
											],
											"id" : 20,
											"name" : "Block",
											"src" : "158:62:0"
										}
									],
									"id" : 21,
									"name" : "IfStatement",
									"src" : "141:79:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "131:95:0"
						}
					],
					"id" : 23,
					"name" : "FunctionDefinition",
					"src" : "99:127:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "test3",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "value",
										"scope" : 54,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 24,
											"name" : "ElementaryTypeName",
											"src" : "248:7:0"
										}
									],
									"id" : 25,
									"name" : "VariableDeclaration",
									"src" : "248:13:0"
								}
							],
							"id" : 26,
							"name" : "ParameterList",
							"src" : "247:15:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "269:0:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"falseBody" : null
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : ">",
												"type" : "bool"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "tokenbalance"
															},
															"id" : 28,
															"name" : "Identifier",
															"src" : "283:12:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 70,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 29,
																	"name" : "Identifier",
																	"src" : "296:3:0"
																}
															],
															"id" : 30,
															"name" : "MemberAccess",
															"src" : "296:10:0"
														}
													],
													"id" : 31,
													"name" : "IndexAccess",
													"src" : "283:24:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 25,
														"type" : "uint256",
														"value" : "value"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "310:5:0"
												}
											],
											"id" : 33,
											"name" : "BinaryOperation",
											"src" : "283:32:0"
										},
										{
											"children" : 
											[
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"isStructConstructorCall" : false,
																"lValueRequested" : false,
																"names" : 
																[
																	null
																],
																"type" : "tuple()",
																"type_conversion" : false
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : 
																		[
																			{
																				"typeIdentifier" : "t_bool",
																				"typeString" : "bool"
																			}
																		],
																		"overloadedDeclarations" : 
																		[
																			73,
																			74
																		],
																		"referencedDeclaration" : 73,
																		"type" : "function (bool) pure",
																		"value" : "require"
																	},
																	"id" : 34,
																	"name" : "Identifier",
																	"src" : "331:7:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"arguments" : 
																		[
																			null
																		],
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"isStructConstructorCall" : false,
																		"lValueRequested" : false,
																		"names" : 
																		[
																			null
																		],
																		"type" : "bool",
																		"type_conversion" : false
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : 
																				[
																					null
																				],
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"isStructConstructorCall" : false,
																				"lValueRequested" : false,
																				"names" : 
																				[
																					null
																				],
																				"type" : "function () payable returns (bool)",
																				"type_conversion" : false
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : 
																						[
																							{
																								"typeIdentifier" : "t_uint256",
																								"typeString" : "uint256"
																							}
																						],
																						"isConstant" : false,
																						"isLValue" : false,
																						"isPure" : false,
																						"lValueRequested" : false,
																						"member_name" : "value",
																						"referencedDeclaration" : null,
																						"type" : "function (uint256) returns (function () payable returns (bool))"
																					},
																					"children" : 
																					[
																						{
																							"attributes" : 
																							{
																								"argumentTypes" : null,
																								"isConstant" : false,
																								"isLValue" : false,
																								"isPure" : false,
																								"lValueRequested" : false,
																								"member_name" : "call",
																								"referencedDeclaration" : null,
																								"type" : "function () payable returns (bool)"
																							},
																							"children" : 
																							[
																								{
																									"attributes" : 
																									{
																										"argumentTypes" : null,
																										"isConstant" : false,
																										"isLValue" : false,
																										"isPure" : false,
																										"lValueRequested" : false,
																										"member_name" : "sender",
																										"referencedDeclaration" : null,
																										"type" : "address"
																									},
																									"children" : 
																									[
																										{
																											"attributes" : 
																											{
																												"argumentTypes" : null,
																												"overloadedDeclarations" : 
																												[
																													null
																												],
																												"referencedDeclaration" : 70,
																												"type" : "msg",
																												"value" : "msg"
																											},
																											"id" : 35,
																											"name" : "Identifier",
																											"src" : "339:3:0"
																										}
																									],
																									"id" : 36,
																									"name" : "MemberAccess",
																									"src" : "339:10:0"
																								}
																							],
																							"id" : 37,
																							"name" : "MemberAccess",
																							"src" : "339:15:0"
																						}
																					],
																					"id" : 38,
																					"name" : "MemberAccess",
																					"src" : "339:21:0"
																				},
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 25,
																						"type" : "uint256",
																						"value" : "value"
																					},
																					"id" : 39,
																					"name" : "Identifier",
																					"src" : "361:5:0"
																				}
																			],
																			"id" : 40,
																			"name" : "FunctionCall",
																			"src" : "339:28:0"
																		}
																	],
																	"id" : 41,
																	"name" : "FunctionCall",
																	"src" : "339:30:0"
																}
															],
															"id" : 42,
															"name" : "FunctionCall",
															"src" : "331:39:0"
														}
													],
													"id" : 43,
													"name" : "ExpressionStatement",
													"src" : "331:39:0"
												},
												{
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-=",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : true,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "tokenbalance"
																			},
																			"id" : 44,
																			"name" : "Identifier",
																			"src" : "384:12:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 70,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 45,
																					"name" : "Identifier",
																					"src" : "397:3:0"
																				}
																			],
																			"id" : 46,
																			"name" : "MemberAccess",
																			"src" : "397:10:0"
																		}
																	],
																	"id" : 47,
																	"name" : "IndexAccess",
																	"src" : "384:24:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 25,
																		"type" : "uint256",
																		"value" : "value"
																	},
																	"id" : 48,
																	"name" : "Identifier",
																	"src" : "412:5:0"
																}
															],
															"id" : 49,
															"name" : "Assignment",
															"src" : "384:33:0"
														}
													],
													"id" : 50,
													"name" : "ExpressionStatement",
													"src" : "384:33:0"
												}
											],
											"id" : 51,
											"name" : "Block",
											"src" : "317:111:0"
										}
									],
									"id" : 52,
									"name" : "IfStatement",
									"src" : "279:149:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "269:165:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "233:201:0"
				}
			],
			"id" : 55,
			"name" : "ContractDefinition",
			"src" : "25:411:0"
		}
	],
	"id" : 56,
	"name" : "SourceUnit",
	"src" : "0:436:0"
}