PUSH1
0x80
PUSH1
0x40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH2
0x10
JUMPI
PUSH1
0x0
DUP1
REVERT
JUMPDEST
POP
PUSH1
0x40
MLOAD
PUSH1
0x20
DUP1
PUSH2
0x13E6
DUP4
CODECOPY
DUP2
ADD
DUP1
PUSH1
0x40
MSTORE
DUP2
ADD
SWAP1
DUP1
DUP1
MLOAD
SWAP1
PUSH1
0x20
ADD
SWAP1
SWAP3
SWAP2
SWAP1
POP
POP
POP
CALLER
PUSH1
0x0
DUP1
PUSH2
0x100
EXP
DUP2
SLOAD
DUP2
PUSH20
0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
MUL
NOT
AND
SWAP1
DUP4
PUSH20
0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
AND
MUL
OR
SWAP1
SSTORE
POP
TIMESTAMP
DUP2
GT
ISZERO
ISZERO
PUSH2
0x81
JUMPI
PUSH1
0x0
DUP1
REVERT
JUMPDEST
DUP1
PUSH1
0x1
DUP2
SWAP1
SSTORE
POP
PUSH1
0x0
PUSH1
0x3
DUP2
SWAP1
SSTORE
POP
CALLER
PUSH1
0x2
PUSH1
0x1
PUSH2
0x100
EXP
DUP2
SLOAD
DUP2
PUSH20
0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
MUL
NOT
AND
SWAP1
DUP4
PUSH20
0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
AND
MUL
OR
SWAP1
SSTORE
POP
CALLER
PUSH1
0x0
DUP1
PUSH2
0x100
EXP
DUP2
SLOAD
DUP2
PUSH20
0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
MUL
NOT
AND
SWAP1
DUP4
PUSH20
0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
AND
MUL
OR
SWAP1
SSTORE
POP
POP
PUSH2
0x12C5
DUP1
PUSH2
0x121
PUSH1
0x0
CODECOPY
PUSH1
0x0
RETURN
STOP
